header{
  height: 60px;
  background: #fff;
  border-bottom: #efefef 1px solid;
  .headermain {
    max-width: 1024px;
    margin: 0 auto;
  }
  .logo {
    float: left;
    display: block;
    line-height: 60px;
    font-weight: bolder;
    font-size: 32px;
    color: #67A1FF;
  }
  .search{
    float: right;
    width:240px;
    height:40px;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px;
    form {
      display: flex;
      width: 100%;
      height: 100%;
      background:rgba(237,243,252,1);
    }
    input[type="text"] {
      height: 40px;
      line-height: 40px;
      padding: 0 8px;
      border: none;
      display: block;
      flex: 1;
      background: none;
    }
    input[type="submit"] {
      width: 40px;
      height: 40px;
      display: block;
      border: none;
      background: url(../images/icon_search@2x.png) no-repeat center;
      background-size: 18px 18px;
    }
  }
}
.container{
  padding: 20px 0;
  position: relative;
  max-width: 1024px;
  margin: 0 auto;
}
.dir_file_list{
  li{
    padding: 5px 10px;
    line-height: 36px;
    padding-left: 45px;
    &.dir:nth-child(odd),&.file:nth-child(odd) {
      background-color:rgba(237,243,252,0.4);
    }
    &.dir {
      background: url(../images/icon_document@2x.png) no-repeat left;
      background-size: 14px 14px;
      background-position: 21px 17px;
    }
    &.file {
      background: url(../images/icon_file@2x.png) no-repeat left;
      background-size: 14px 14px;
      background-position: 21px 17px;
    }
    a{
      color: #7E94BB;
      text-decoration: none;
    }
  }
}
.position{
  padding: 8px 0;
  margin-bottom: 10px;
  position: sticky;
  top: 0;
  color: #7E94BB;
  font-size: 14px;
  background: #EDF3FC;
  span{
    float: left;
    font-size: 16px;
  }
  a{
    color: #7E94BB;
    text-decoration: none;
  }
}
.nofiles{
  padding-top: 250px;
  padding-bottom: 100px;
  background: url(../images/empty-folder.png) no-repeat top #fff;
  background-size: 128px 128px;
  background-position-y: 100px;
  text-align: center;
  color: #B2BFD7;
  box-shadow: 0px 0px 9px 0px rgba(103,161,255,0.12);
  border-radius: 4px;
}

.pagetitle{
  padding-bottom: 10px;
}
.file_time_info{
  line-height: 32px;
  font-size: 12px;
  color: #7E94BB;
  span{
    margin-right: 10px;
  }
}
.article_box{
  background: #fff;
  box-shadow: 0px 0px 9px 0px rgba(103,161,255,0.12);
  border-radius: 4px;
  padding: 20px;
  color: #3E4F6C;
}
.article{
  padding: 8px 0;
  font-size: 14px;
  line-height: 1.8;
  img{
    max-width: 100%;
    height: auto;
  }
  h1, h2, h3, h4, h5, h6{
    font-weight: bold;
    margin-top: 20px;
  }
  h1{
    font-size: 1.5em;
  }
  h2{
    font-size: 1.4em;
  }
  h3{
    font-size: 1.3em;
  }
  h4{
    font-size: 1.2em;
  }
  h5{
    font-size: 1.1em;
  }
  strong{
    font-weight: bold;
  }
  p{
    padding: 8px 0;
  }
  blockquote{
    background: #efefef;
    padding: 12px 12px 12px 20px;
    color: #666;
  }
  a{
    color: #049ff8;
    &:hover, &:active{
      text-decoration: underline;
    }
  }
  ul{
    padding-left: 20px;
    li{
      padding: 5px 0;
      list-style-type: disc;
    }
  }
  table {
    width: 100%;
    margin-bottom: 10px;
    border-collapse: collapse;  
    th {
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      color: #333;
      background:rgba(237,243,252,0.4);
      padding: 10px 0;
      border: #C4CFE1 1px solid;
    }
    td {
      border: #C4CFE1 1px solid;
      padding: 5px 8px;
      vertical-align: middle;
      .submit {
        width: 40px;
      }
    }
  }
}
.html_preview{
  position: relative;
  .box{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    &>div{
      height: 100%;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      &>div{
        position: relative;
        height: 245px;
      }
      iframe{
        flex: 1;
        display: block;
        box-sizing: border-box;
        background: #fff;
      }
    }
  }
}
.nopreview{
  text-align: center;
  padding: 200px;
  border: #efefef 1px solid;
  .info{
    color: #999;
    padding-bottom: 10px;
  }
}
.module_box{
  border-radius: 3px;
  margin-bottom: 25px;
  background: #fff;
  box-shadow: 0px 0px 9px 0px rgba(103,161,255,0.12);
  border-radius: 4px; 
  .title{
    padding: 20px;
    font-size: 18px;
    color:rgba(62,79,108,1);
  }
  .article{
    padding: 10px;
  }
}
.h2titles{
  position: fixed;
  background: #fff;
  width: 250px;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  padding: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  overflow: hidden;
  .title{
    font-size: 16px;
    font-weight: bold;
    border-bottom: #ccc 1px solid;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
  }
  ul {
    li{
      word-break: break-all;
      padding: 8px 10px;
      font-size: 12px;
      &:nth-of-type(even) {
        background: #EDF3FC;
      }
      a{
        text-decoration: none;
      }
    }
  }
}