.form_box{
  width: 200px;
  padding: 20px;
  margin: 100px auto;
  background: #fff;
  .title{
    font-weight: bold;
    border-bottom: #ddd 1px solid;
    padding-bottom: 8px;
    margin-bottom: 8px;
  }
  .form{
    display: flex;
    input{
      margin-right: 10px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    span{
      border: #ccc 1px solid;
      line-height: 40px;
      padding: 0 8px;
      cursor: pointer;
    }
  }
}