* {
    padding: 0;
    margin: 0;
}

html {
    min-height: 100%;
}

body {
    color: #333;
}

a {
    color: #409EFF;
    text-decoration: underline;
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);

    &:active {
        background: none;
        outline: none;
        border: none;
    }

    &:focus {
        outline: none;
    }
}

ul, li, dl, ol {
    list-style: none;
}