.searchpage{
  .search_box{
    background: #fff;
    box-shadow: 0px 0px 9px 0px rgba(103,161,255,0.12);
    border-radius: 4px;
    padding: 20px;
  }
  b{
    color: red;
  }
  .title{
    font-size: 1.5em;
    margin-bottom: 10px;
    padding: 10px 0;
  }
  .filter{
    a {

    }
  }
  .fir_file_list{
    li{
      border-top: #efefef 1px solid;
      border-bottom: none;
      padding: 10px 0;
      margin-top: 10px;
      &.notInPath {
        display: none;
      }
      a{
        display: inline-block;
        // padding-left: 24px;
      }
    }
    .des{
      color: #666;
      font-size: 12px;
      margin-top: 0px;
    }
    b{
    }
  }
}